upstream api-upstream {
  server api:3001;
}

server {
    listen                          80;
    listen                          [::]:80;
    server_name                     _;

    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /api {
      proxy_pass  http://api-upstream/api;
    }
}